LastApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LastApp.MainPage"
             Title="MainPage">

    <Grid RowDefinitions="1*,3*,3*,3*"
          ColumnDefinitions="5*,5*"
          RowSpacing="10"
          ColumnSpacing="10"
          Margin="20">
        <Image Source="logo.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HeightRequest="80"
               HorizontalOptions="Center"
               />

        
        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <ImageButton Source="guitar.jpg"
                             Aspect="AspectFit"
                             HeightRequest="120"
                             CommandParameter="Guitar"
                             Clicked="ImageButton_Clicked"/>
                <Label Text="電吉他" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                         VerticalOptions="Center">
                <ImageButton Source="bass.jpg"
                     Aspect="AspectFit"
                     HeightRequest="120"
                     CommandParameter="Bass"
                     Clicked="ImageButton_Clicked"/>
                <Label Text="貝斯" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                 VerticalOptions="Center">
                <ImageButton Source="earphone.jpg"
                            Aspect="AspectFit"
                            HeightRequest="120"
                            CommandParameter="Earpone"
                            Clicked="ImageButton_Clicked"/>
                <Label Text="耳機" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <ImageButton Source="speaker.jpg"
                            Aspect="AspectFit"
                            HeightRequest="120"
                            CommandParameter="Speaker"
                            Clicked="ImageButton_Clicked"/>
                <Label Text="音箱" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="3"
        Grid.Column="0"
        Padding="20">
            <VerticalStackLayout Spacing="10"
         VerticalOptions="Center">
                <ImageButton Source="drum.jpg"
                    Aspect="AspectFit"
                    HeightRequest="120"
                    CommandParameter="Drum"
                    Clicked="ImageButton_Clicked"/>
                <Label Text="爵士鼓" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3"
        Grid.Column="1"
        Padding="20">
            <VerticalStackLayout Spacing="10"
                         VerticalOptions="Center">
                <ImageButton Source="keyboard.jpg"
                    Aspect="AspectFit"
                    HeightRequest="120"
                    CommandParameter="Keyboard"
                    Clicked="ImageButton_Clicked"/>
                <Label Text="電鋼琴" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        
    </Grid>

</ContentPage>
